{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //"AsuContext": "Server=192.168.0.11;Database=AsuLive;Trusted_Connection=false;User ID=reports;Password=reports;MultipleActiveResultSets=true"
    "AsuContext": "Server=BOSS\\SQLEXPRESS;Database=AsuLive;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
