{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsuContext": "Server=(localdb)\\mssqllocaldb;Database=AsuLive;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PulseContext": "Server=(localdb)\\mssqllocaldb;Database=PulseContext-68083b91-95e9-4ee6-90d7-c7bc31578fb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}